:root {
  --color-1: rgb(237, 238, 247);
  --color-2: rgb(228, 251, 255);
  --color-3: rgb(140, 104, 255);
  --color-4: rgb(120, 104, 230);
  --color-5: rgb(49, 186, 205);
}

html,
body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  height: 297mm;
  width: 210mm;
}

.cv-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.side-bar {
  background-color: var(--color-4);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 320px;
}

.image-wrapper {
  margin-top: 20px;
  position: relative;
  width: 250px;
  height: 250px;
  border: var(--color-4) 2px solid;
  border-radius: 50%;
  overflow: hidden;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  width: 100%;
  height: 300px;
}

.info {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
}

.icon,
.info-text,
.link,
.programming-language-name {
  margin: 0;
  margin-left: 10px;
  color: white;
  text-decoration: none;
}

.icon {
  width: 40px;
}

.link:hover {
  color: rgb(10, 10, 163);
}

.knowledge-text,
.some-knowledge-text {
  font-size: 20px;
  font-weight: 600;
  width: 300px;
  text-align: center;
  padding: 15px 0px;
  margin: 10px 0 0 0;
  color: var(--color-2);
}

.knowledge-text {
  border-top: var(--color-2) 2px solid;
}

.programming-language-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}

.programming-language {
  display: flex;
  align-items: center;
  width: 100%;
}

.cv-content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: var(--color-2);
  border-right: var(--color-4) 2px solid;
  border-top: var(--color-4) 2px solid;
  border-bottom: var(--color-4) 2px solid;
}

.language-button {
  position: absolute;
  top: 30px;
  right: 20px;
  border: none;
  cursor: pointer;
  transition: scale 0.3s;
}

.language-button:hover {
  box-shadow: none;
  background-color: transparent;
  scale: 1.1;
}

.language-icon {
  height: 40px;
  width: 60px;
}

.about-me {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  padding-bottom: 20px;
  color: var(--color-4);
}

.description-wrapper {
  margin: 0 10px;
}

.name {
  margin: 20px 10px;
  align-self: flex-start;
  font-size: 50px;
}

.description-wrapper {
  padding: 4%;
  border: var(--color-4) 2px solid;
  border-radius: 20px;
}

.about-text {
  margin: 4px 0;
  font-size: 28px;
}

.description {
  margin: 0;
  font-size: 22px;
  color: black;
}

.work-wrapper,
.education-wrapper {
  width: 100%;
  height: auto;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.work-text,
.education-text {
  font-weight: 800;
  font-size: 30px;
  padding-bottom: 10px;
  margin: 0px 10px;
  border-bottom: var(--color-4) solid 2px;
  color: var(--color-4);
}

.work,
.education {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.work-title-year-wrapper,
.education-title-year-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 10px;
}

.work-title,
.work-year,
.education-1-title,
.education-2-title,
.education-year {
  margin: 15px 5px;
}

.work-title,
.education-1-title,
.education-2-title {
  font-size: 24px;
}

.work-year,
.education-year {
  font-size: 18px;
  background-color: var(--color-4);
  color: white;
  width: 170px;
  padding: 4px;
  border-radius: 4px;
  white-space: nowrap;
}

.work-place,
.education-place {
  font-size: 20px;
  margin: 0px 15px;
  color: var(--color-3);
  font-style: italic;
}

.education-status {
  color: black;
  font-style: normal;
}

@media print {
  .language-button {
    display: none;
  }
  .name {
    align-self: center;
  }
}
