:root {
  --font-size-largest: 80px;
  --font-size-larger: 60px;
  --font-size-large: 50px;
  --font-size-big: 40px;
  --font-size-medium: 30px;
  --font-size-small: 24px;
  --font-size-smallest: 18px;
}

.page-wrapper {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1,
.section-2,
.section-3 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 {
  height: 100vh;
  justify-content: center;
  box-shadow: 0px 2px 5px var(--color-5);
}

.section-2 {
  height: 60vh;
  box-shadow: 0px 2px 5px var(--color-5);
  justify-content: center;
}

.section-3 {
  height: 80vh;
  box-shadow: 0px 2px 5px var(--color-5);
  padding-bottom: 50px;
}

.intro-text {
  font-size: var(--font-size-larger);
  margin: 0;
}

.cv-link-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-small);
  text-decoration: none;
  height: 100px;
  width: 200px;
  background-color: var(--color-4-transparent);
  color: var(--color-1);
  cursor: pointer;
  border-radius: 40px 0 0 40px;
  align-self: self-end;
  transition: background-color 0.3s;
}

.cv-link-wrapper:hover {
  background-color: var(--color-4);
}

.name-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  height: 400px;
  position: relative;
}

.wave {
  position: absolute;
  height: 150px;
  right: 0;
  transform: rotateZ(-15deg);
}

.first-name,
.last-name {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
}

.first-name {
  align-items: flex-end;
}

.last-name {
  align-items: flex-start;
}

.rotating-name {
  display: flex;
  font-size: var(--font-size-largest);
  width: 70px;
}

.about-me-wrapper {
  background: linear-gradient(
    90deg,
    rgba(233, 196, 106, 1) 0%,
    rgba(231, 111, 81, 1) 76%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 500px;
  margin-top: 100px;
  font-size: var(--font-size-medium);
  display: flex;
  text-align: center;
}

.technology-stack-text {
  text-align: center;
  margin: 0 0 40px 0;
  font-size: var(--font-size-big);
}

.technology-stack-wrapper {
  width: 100%;
  max-width: 700px;
  min-height: 150px;
  padding: 2%;
  border: solid 2px var(--color-5);
  border-radius: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.technology-element {
  width: 60px;
  height: 60px;
}

.stack-icons,
.icons {
  height: 60px;
  width: 80px;
  transition: scale 0.3s;
}

.stack-icons:hover,
.icons:hover {
  scale: 1.5;
}

.showcase-text {
  max-width: 80%;
  margin-top: 100px;
  font-size: var(--font-size-big);
}

.showcase-text p {
  text-align: center;
}

.showcase-project {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  position: relative;
  width: 90%;
  max-width: 1000px;
  height: auto;
  overflow: hidden;
  border-radius: 40px;
  border: solid 2px var(--color-5);
  transition: box-shadow 0.5s;
}

.showcase-project:hover {
  box-shadow: 0px 0px 20px var(--color-4-transparent);
}

.showcase-project-image {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.showcase-project-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 2%;
  font-size: var(--font-size-big);
  z-index: 1;
}

.showcase-project-title {
  font-size: var(--font-size-big);
  margin: 10px 0px;
}

.showcase-project-description {
  font-size: var(--font-size-small);
  text-align: center;
}

.showcase-project-technologies-wrapper {
  border-top: #e76f51 solid 1px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.showcase-frontend-technologies,
.showcase-backend-technologies {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  row-gap: 10px;
  align-items: start;
  flex: 1;
}

.showcase-frontend-technologies {
  padding: 4% 4% 4% 0;
  border-right: #e76f51 solid 1px;
}

.showcase-backend-technologies {
  padding: 4% 0 4% 4%;
}

.projects {
  margin-top: 100px;
  width: 100%;
  max-width: 1000px;
  height: auto;
  display: none;
  justify-content: space-between;
  border: solid 2px var(--color-5);
  border-radius: 40px;
}

.school-projects-wrapper,
.other-projects-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding-bottom: 40px;
}

.school-projects-wrapper {
  border-right: var(--color-5) solid 1px;
}

.school-projects-text,
.other-projects-text {
  font-size: var(--font-size-small);
}

.project-wrapper {
  margin-top: 50px;
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 300px;
  border: solid 2px var(--color-5);
  border-radius: 40px;
  overflow: hidden;
}

.project-image {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.footer-wrapper {
  width: 100%;
  height: 300px;
  display: flex;
  background-color: var(--color-2);
  border-top: var(--color-5-transparent) solid 2px;
  justify-content: center;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 1000px;
}

.contact-text {
  font-size: var(--font-size-medium);
}

.contact-icons-wrapper {
  display: flex;
  width: 300px;
  justify-content: space-between;
}

@media (min-width: 769px) and (max-width: 1000px) {
  .section-1,
  .section-2,
  .section-3 {
    min-width: 760px;
  }

  .technology-stack-wrapper {
    max-width: 500px;
    flex-wrap: wrap;
  }

  .about-me-wrapper {
    max-width: 300px;
    font-size: var(--font-size-small);
  }

  .intro-text {
    font-size: var(--font-size-big);
  }

  .rotating-name {
    font-size: var(--font-size-large);
    width: 50px;
  }

  .wave {
    height: 75px;
  }

  .name-wrapper {
    max-width: 600px;
  }

  .technology-stack-text {
    font-size: var(--font-size-medium);
  }

  .showcase-text {
    font-size: var(--font-size-medium);
  }

  .showcase-project-title {
    font-size: var(--font-size-medium);
  }
  .showcase-project-description {
    font-size: var(--font-size-small);
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .section-1,
  .section-2,
  .section-3 {
    width: 100%;
  }

  .technology-stack-wrapper {
    max-width: 400px;
    flex-wrap: wrap;
  }

  .about-me-wrapper {
    max-width: 300px;
    font-size: var(--font-size-small);
  }

  .intro-text {
    font-size: var(--font-size-big);
  }

  .rotating-name {
    font-size: var(--font-size-large);
    width: 50px;
  }

  .wave {
    height: 75px;
  }

  .name-wrapper {
    max-width: 600px;
  }

  .technology-stack-text {
    font-size: var(--font-size-medium);
  }

  .showcase-text {
    font-size: var(--font-size-medium);
  }

  .showcase-project-title {
    font-size: var(--font-size-medium);
  }
  .showcase-project-description {
    font-size: var(--font-size-small);
  }

  .showcase-frontend-technologies,
  .showcase-backend-technologies {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    max-width: 400px;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .section-1,
  .section-2,
  .section-3 {
    min-width: 100%;
  }

  .technology-stack-wrapper {
    max-width: 300px;
    flex-wrap: wrap;
  }

  .about-me-wrapper {
    margin-top: 0px;
    max-width: 300px;
    font-size: var(--font-size-small);
  }

  .intro-text {
    font-size: var(--font-size-medium);
  }

  .first-name,
  .last-name {
    height: 60px;
  }

  .rotating-name {
    font-size: var(--font-size-big);
    width: 40px;
  }

  .wave {
    display: none;
    height: 75px;
  }

  .name-wrapper {
    max-width: 600px;
  }

  .technology-stack-text {
    font-size: var(--font-size-small);
  }

  .showcase-text {
    font-size: var(--font-size-small);
  }

  .showcase-project-title {
    font-size: var(--font-size-smallest);
  }
  .showcase-project-description {
    font-size: var(--font-size-smallest);
  }

  .showcase-frontend-technologies,
  .showcase-backend-technologies {
    grid-template-columns: repeat(2, 1fr);
  }

  .technology-element {
    height: 40px;
    width: 40px;
  }

  .icons,
  .stack-icons {
    height: 40px;
    width: 40px;
  }

  .footer-content {
    max-width: 400px;
    flex-direction: column;
  }
}
