:root {
  --color-1: rgb(22, 24, 29);
  --color-2: rgb(42, 157, 143);
  --color-3: rgb(233, 196, 106);
  --color-4: #f4a261;
  --color-5: rgb(231, 111, 81);
  --color-1-transparent: rgba(22, 24, 29, 0.5);
  --color-2-transparent: rgba(42, 157, 143, 0.5);
  --color-3-transparent: rgba(233, 196, 106, 0.5);
  --color-4-transparent: rgba(244, 162, 97, 0.5);
  --color-5-transparent: rgba(231, 111, 81, 0.5);
}

html {
  font-family: "Rubik Mono One", sans-serif;
  color: var(--color-4);
}

body {
  background-color: var(--color-1);
  margin: 0;
}

.page-wrapper {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-1,
.section-2 {
  width: 80%;

  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 {
  height: 100vh;
  justify-content: center;
  box-shadow: 0px 2px 5px var(--color-5);
}

.section-2 {
  height: 150vh;
}

.intro-text {
  font-size: 60px;
  margin: 0;
}

.name-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 400px;
  position: relative;
}

.wave {
  position: absolute;
  height: 150px;
  right: 50px;
  transform: rotateZ(-15deg);
}

.first-name,
.last-name {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
}

.first-name {
  align-items: flex-end;
}

.last-name {
  align-items: flex-start;
}

.rotating-name {
  display: flex;
  font-size: 80px;
  width: 70px;
}

.about-me-wrapper {
  background: linear-gradient(
    90deg,
    rgba(233, 196, 106, 1) 0%,
    rgba(231, 111, 81, 1) 76%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 500px;
  margin-top: 100px;
  font-size: 30px;
  display: flex;
  text-align: center;
}

.showcase-text {
  margin-top: 100px;
  font-size: 40px;
}

.showcase-project {
  margin-top: 50px;
  display: flex;
  position: relative;
  width: 60%;
  height: 500px;
  overflow: hidden;
  border-radius: 40px;
  border: solid 2px var(--color-5);
  transition: scale 0.5s;
}

.showcase-project:hover {
  scale: 1.2;
}

.showcase-project-image-wrapper {
  position: relative;
  flex: 1;
}

.showcase-project-image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.showcase-project-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 2%;
  font-size: 30px;
}

.showcase-project-title {
  font-size: 40px;
  margin: 10px 0px;
}

.showcase-project-description {
  font-size: 24px;
  text-align: center;
}

.showcase-project-technologies-wrapper {
  border-top: #e76f51 solid 1px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.showcase-frontend-technologies {
  display: grid;
  justify-items: center;
  padding: 4% 4% 4% 0;
  grid-template-columns: repeat(3, 1fr);
  border-right: #e76f51 solid 1px;
  flex: 1;
}

.showcase-backend-technologies {
  flex: 1;
  padding: 4% 0 4% 4%;
}
